# eshop-by-milan

./: README.md
eShop/: eShop.sln
eShop/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
eShop/Application/Abstractions/: ILinkService.cs  Link.cs
eShop/Application/Abstractions/Behaviors/: ValidationBehavior.cs
eShop/Application/Abstractions/Messaging/: ICommandBase.cs
eShop/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
eShop/Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
eShop/Application/Exceptions/: ValidationException.cs
eShop/Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderPaymentRequest.cs  CreatePaymentRequestHandler.cs  OrderConfirmationEmailSent.cs  OrderCreateSaga.cs  OrderCreateSagaData.cs  OrderCreatedDomainEventHandler.cs  OrderPaymentRequestSent.cs  SendOrderConfirmationEmail.cs  SendOrderCorfirmationEmailHandler.cs
eShop/Application/Orders/GetOrderSummary/: GetOrderSummaryQuery.cs  GetOrderSummaryQueryHandler.cs
eShop/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
eShop/Application/Products/Delete/: DeleteProductCommand.cs
eShop/Application/Products/Get/: GetProductsQuery.cs
eShop/Application/Products/GetById/: GetProductQuery.cs
eShop/Application/Products/Update/: UpdateProductCommand.cs
eShop/Domain/: Domain.csproj
eShop/Domain/Costumers/: Costumer.cs  CostumerId.cs  ICostumerRepository.cs
eShop/Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
eShop/Domain/Orders/: IOrderRepository.cs  IOrderSummaryRepository.cs  LineItem.cs  LineItemAddedDomainEvent.cs  LineItemDomainEvent.cs  LineItemId.cs  LineItemRemovedDomainEvent.cs  Order.cs  OrderCreatedDomainEvent.cs  OrderId.cs  OrderNotFoundException.cs  OrderSummary.cs
eShop/Domain/Primitives/: DomainEvent.cs  Entity.cs  IEntity.cs
eShop/Domain/Products/: IProductRepository.cs  Money.cs  Product.cs  ProductId.cs  ProductNotFoundException.cs  Sku.cs
eShop/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
eShop/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
eShop/Persistence/Repositories/: CostumerRepository.cs  OrderRepository.cs  OrderSummariesRepository.cs  ProductRepository.cs  Repository.cs
eShop/Persistence/Services/: CalculateOrderSummary.cs
eShop/Web.API/: Dockerfile  Program.cs  Web.API.csproj
eShop/Web.API/Endpoints/: Costumers.cs  Orders.cs  Products.cs
eShop/Web.API/Middleware/: ExceptionHandlingMiddleware.cs
eShop/Web.API/Properties/: launchSettings.json
